# Copy this to .env and fill your Antik credentials
ANTIK_EMAIL=brendon.ignath@gmail.com
ANTIK_PASSWORD=bD7ILX7mSF
ANTIK_REGION=SK
# Optional device id (if required by Antik)
ANTIK_DEVICE_ID=CustomAntikApp
# Optional API base URL if using a proxy/middleware
ANTIK_API_URL=
MPV_LIB_DIR=C:\libmpv
MPV_INCLUDE_DIR=C:\libmpv\include